server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Task @model {
  id: ID! @isUnique
  name: String!
  dueDate: Int  
  startTime: Int
  description: String
  completed: Boolean! @defaultValue(value: "false")
  comments: [Comment!]! @relation(name:"TaskComments")
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User! @relation(name: "UserTasks")
  color: String @defaultValue(value: "#ffffff")
  isRecurring: Boolean @defaultValue(value: "false")
  recurringDays: [Days!]! @relation(name: "RecurringDays")
  checklistItems: [ChecklistItem!]! @relation(name: "TaskChecklist")
}

type Comment @model {
  id: ID! @isUnique
  text: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  task: Task! @relation(name: "TaskComments")
  user: User! @relation(name: "UserComments")
}

type ChecklistItem @model {
  id: ID! @isUnique
  text: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  task: Task! @relation(name: "TaskChecklist")
  completed: Boolean! @defaultValue(value: "false")
}

type Days @model {
  id: ID! @isUnique
  sun: Boolean! @defaultValue(value: false)
  mon: Boolean! @defaultValue(value: false)
  tue: Boolean! @defaultValue(value: false)
  wed: Boolean! @defaultValue(value: false)
  thur: Boolean! @defaultValue(value: false)
  fri: Boolean! @defaultValue(value: false)
  sat: Boolean! @defaultValue(value: false)
  task: Task! @relation(name: "RecurringDays")
}
type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  firstName: String!
  lastName: String
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  email: String
  auth0UserId: String @isUnique
  tasks: [Task!]! @relation(name: "UserTasks")
  comments: [Comment!]! @relation(name: "UserComments")
}

# added by auth0 template: (please uncomment)
# type User @model {
#   # Required system field:
#   id: ID! @isUnique # read-only (managed by Graphcool)
# 
#   # Optional system fields (remove if not needed):
#   createdAt: DateTime! # read-only (managed by Graphcool)
#   updatedAt: DateTime! # read-only (managed by Graphcool)
# 
#   email: String
#   auth0UserId: String @isUnique
# }
# 

